{
  "name": "dise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelapopa98/dise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelapopa98/dise/issues"
  },
  "homepage": "https://github.com/adelapopa98/dise#readme",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "three": "^0.138.3",
    "three-gltf-loader": "^1.111.0"
  },
  "type": "module",
  "devDependencies": {}
}
